D3DengineEditor/Editors/WorldEditor/WorldEditorView.xaml

<UserControl x:Class="D3DengineEditor.Editors.WorldEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:D3DengineEditor.Editors"
             xmlns:utl="clr-namespace:D3DengineEditor.Utilities"
             xmlns:ctlr="clr-namespace:D3DengineEditor.Utilities.Controls"
             mc:Ignorable="d"  Focusable="True"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <!--xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"-->
    <UserControl.Resources>

    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding UndoCommand}" Key="Z" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding RedoCommand}" Key="Y" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Ctrl"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding UndoCommand}" >
                <Button.Content >
                    <Viewbox>
                        <Path Stroke="White" Fill ="White" StrokeThickness="1" 
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M55.265 167.072c-.975-1.973-3.388-2.796-5.372-1.847L42 169s22.5 53.5 85.5 56c60-1.5 96.627-48.626 97-96.5.373-47.874-37-95.5-95.5-96-57.5-1-79.556 45.004-79.556 45.004-1.073 1.93-1.944 1.698-1.944-.501V51.997a4 4 0 0 0-4-3.997H37c-2.209 0-4 1.8-4 4.008v48.984A3.998 3.998 0 0 0 36.998 105h50.504a3.995 3.995 0 0 0 3.998-3.993v-6.014c0-2.205-1.79-4.02-4.008-4.053l-25.484-.38c-2.214-.033-3.223-1.679-2.182-3.628C59.826 86.932 78 45 128.5 45.5c49 .5 82.751 41.929 82.5 83.242C208 184 166 211 127.5 210c-54.5 0-72.235-42.928-72.235-42.928z"
                              Height="250" Stretch="Fill" Width="250" />
                    </Viewbox>
                </Button.Content>
            </Button>
            <Button  Command="{Binding RedoCommand}"  Margin="32,0,0,0">
                <Button.Content>
                    <Viewbox>
                        <Path Stroke="White" Fill ="White" StrokeThickness="1" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Data="M55.265 167.072c-.975-1.973-3.388-2.796-5.372-1.847L42 169s22.5 53.5 85.5 56c60-1.5 96.627-48.626 97-96.5.373-47.874-37-95.5-95.5-96-57.5-1-79.556 45.004-79.556 45.004-1.073 1.93-1.944 1.698-1.944-.501V51.997a4 4 0 0 0-4-3.997H37c-2.209 0-4 1.8-4 4.008v48.984A3.998 3.998 0 0 0 36.998 105h50.504a3.995 3.995 0 0 0 3.998-3.993v-6.014c0-2.205-1.79-4.02-4.008-4.053l-25.484-.38c-2.214-.033-3.223-1.679-2.182-3.628C59.826 86.932 78 45 128.5 45.5c49 .5 82.751 41.929 82.5 83.242C208 184 166 211 127.5 210c-54.5 0-72.235-42.928-72.235-42.928z"
                               Height="250" Stretch="Fill" Width="250">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1.0"/>
                                    <TranslateTransform X="250" Y="0"/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Viewbox>

                </Button.Content>
            </Button>
        </StackPanel>

        <!--<Grid Grid.Row="1">
            <xcad:DockingManager x:Name="DockManager"  >

                --><!-- 定义停靠区域 --><!--
                <xcad:LayoutRoot>
                    <xcad:LayoutPanel Orientation="Horizontal">

                        --><!-- 左侧工具窗口 --><!--
                        <xcad:LayoutAnchorablePaneGroup DockWidth="200">
                            <xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorable Title="GameView" ContentId="GameEntity">
                                    <local:GameEntityView Background="{StaticResource Editor.Window.GrayBrush3}"/>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorable Title="Output" ContentId="OutputWindow">
                                    <TabControl Grid.Row="1" Background="{StaticResource Editor.Window.GrayBrush2}"
                                                Margin="0,5,0,0" Grid.ColumnSpan="2">
                                        <TabItem Header="History">
                                            <utl:UndoRedoView DataContext="{Binding UndoRedo}"  Grid.Row="1"/>
                                        </TabItem>
                                        <TabItem Header="Log">
                                            <utl:LoggerView/>
                                        </TabItem>
                                    </TabControl>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorable Title="Project Layout" ContentId="ProjectLayout">
                                    <local:ProjectLayoutView />
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                            
                        </xcad:LayoutAnchorablePaneGroup>
                        
                        --><!--<xcad:LayoutAnchorablePaneGroup DockWidth="200">
                           
                        </xcad:LayoutAnchorablePaneGroup>
                        <xcad:LayoutAnchorablePaneGroup DockWidth="200">
                       
                        </xcad:LayoutAnchorablePaneGroup>-->

                        <!-- 中间的文档窗口 --><!--
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument >
                                
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>

                    </xcad:LayoutPanel>
                </xcad:LayoutRoot>

            </xcad:DockingManager>
        </Grid>-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="101*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="{StaticResource Editor.Selected.BackgroundBrush}">
                    <StackPanel VerticalAlignment="Center">
                        
                   
                    <ctlr:NumberBox Value="0" Foreground="{StaticResource Editor.FontBrush}"/>
                        
                    <ctlr:ScalarBox Value="10" Multiplier="10"/>
                    <ctlr:VectorBox X="0" Y="1" Z="2" W="3" VectorType="Vector2"/>
                    <ctlr:VectorBox X="0" Y="1" Z="2" W="3" VectorType="Vector3"/>
                    <ctlr:VectorBox X="0" Y="1" Z="2" W="3" VectorType="Vector4"/>

                    <ctlr:VectorBox X="0" Y="1" Z="2" W="3" VectorType="Vector2" Orientation="Vertical"/>
                    <ctlr:VectorBox X="0" Y="1" Z="2" W="3" VectorType="Vector3" Orientation="Vertical"/>
                    <ctlr:VectorBox X="0" Y="1" Z="2" W="3" VectorType="Vector4" Orientation="Vertical"/>
                    </StackPanel>
                </Border>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"
                              VerticalAlignment="Top" Background="Transparent" Grid.ColumnSpan="2" />
                <TabControl Grid.Row="1" Background="{StaticResource Editor.Window.GrayBrush2}"
                            Margin="0,5,0,0" Grid.ColumnSpan="2">
                    <TabItem Header="History">
                        <utl:UndoRedoView DataContext="{Binding UndoRedo}"  Grid.Row="1"/>
                    </TabItem>
                    <TabItem Header="Log">
                        <utl:LoggerView/>
                    </TabItem>
                </TabControl>

            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left"
                          VerticalAlignment="Stretch" Background="Transparent"/>

            <Grid Grid.Column="1" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"
                              VerticalAlignment="Top" Background="Transparent"/>
                <local:ProjectLayoutView Background="{StaticResource Editor.Window.GrayBrush3}"/>
                <local:GameEntityView Grid.Row="1" Loaded="GameEntityView_Loaded"
                                      Background="{StaticResource Editor.Window.GrayBrush3}"
                                      Margin="0,5,0,0"/>
            </Grid>


        </Grid>
     
    </Grid>
    

</UserControl>
